<!DOCTYPE html>
<html lang="ja">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Diplomata+SC&family=Julius+Sans+One&family=Monomaniac+One&family=Noto+Serif+JP:wght@200..900&family=Shippori+Mincho&family=Shippori+Mincho+B1&family=Whisper&family=Yeseva+One&family=Zen+Kaku+Gothic+New&family=Zen+Kurenaido&family=Zen+Old+Mincho&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <img src="images/haikei.webp" alt="背景画像" class="background-img">
  <title>星の手紙</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/welcome-screen.css">
</head>

<body>
  <div class="welcome-screen">
    <div class="welcome-content">
      <h1 class="title-text">星の手紙</h1>

      <a href="2-sinki.html" class="start-button">
        <span class="start-text">クリックしてはじめる</span>
      </a>

      <div class="login-link">
        <a href="4-login.html" class="login-text">
          <img src="images/login.png" alt="ログイン" class="login-icon">
          <span>ログイン</span>
        </a>
      </div>
    </div>
  </div>

  <script src="js/stars.js"></script>
</body>

</html>